import React from "react";
import { Table } from "antd";

const dataSource = [
  { key: "1", col1: 7, col2: 8, col3: 9 },
  { key: "2", col1: 4, col2: 5, col3: 6 },
  { key: "3", col1: 1, col2: 2, col3: 3 },
];

const columns = [
  { title: "", dataIndex: "col1", key: "col1", align: "center" },
  { title: "", dataIndex: "col2", key: "col2", align: "center" },
  { title: "", dataIndex: "col3", key: "col3", align: "center" },
];

const NumberTable = () => {
  return (
    <Table
      dataSource={dataSource}
      columns={columns}
      pagination={false}
      bordered
      style={{ width: 300, margin: "20px auto", textAlign: "center" }}
    />
  );
};

export default NumberTable;
